# StockView

./: CapitalView.md  FenShiView.md  FiveDayFenShiView.md  MiniFenShiView.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ysn/com/fenshiview/: ExampleInstrumentedTest.java
app/src/androidTest/java/ysn/com/stockview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: capital1.json  capital2.json  fen_shi1.json  fen_shi2.json  fen_shi3.json  fen_shi4.json  fen_shi5.json  five_day_fen_shi_last.json  five_day_fen_shi_top_four.json  profit_loss.json
app/src/main/java/ysn/com/fenshiview/: MainActivity.java
app/src/main/java/ysn/com/fenshiview/bean/: Time.java
app/src/main/java/ysn/com/fenshiview/utils/: JsonUtils.java
app/src/main/java/ysn/com/stockview/: MainActivity.java
app/src/main/java/ysn/com/stockview/bean/: CapitalTime.java  FenShiTime.java  ProfitLoss.java  Time.java
app/src/main/java/ysn/com/stockview/page/: CapitalActivity.java  FenShiActivity.java  FiveDayFenShiActivity.java  MiniFenShiActivity.java  ProfitLossActivity.java
app/src/main/java/ysn/com/stockview/utils/: JsonUtils.java  NumberUtils.java
app/src/main/res/layout/: activity_capital.xml  activity_fen_shi.xml  activity_five_day_fen_shi.xml  activity_main.xml  activity_mini_fen_shi.xml  activity_profit_loss.xml  item_mini_fen_shi.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ysn/com/fenshiview/: ExampleUnitTest.java
app/src/test/java/ysn/com/stockview/: ExampleUnitTest.java
readmes/: CapitalView.md  FenShiView.md  (+2 more)
stock/: build.gradle
stock/src/main/: AndroidManifest.xml
stock/src/main/java/ysn/com/stock/adapter/: BaseCurveAdapter.java
stock/src/main/java/ysn/com/stock/bean/: Capital.java  CapitalData.java  Extremum.java  FenShi.java  FenShiData.java  ICapitalData.java  IExtremum.java  IFenShi.java  IFenShiData.java
stock/src/main/java/ysn/com/stock/bridge/: BaseSlideBridge.java  CommonSlideBridge.java
stock/src/main/java/ysn/com/stock/config/: CapitalConfig.java  FenShiConfig.java  MiniFenShiConfig.java  ProfitLossConfig.java
stock/src/main/java/ysn/com/stock/function/: Call.java  OnSomeOneCallBack.java
stock/src/main/java/ysn/com/stock/helper/: FenShiSlideHelper.java  FiveDayFenShiSlideHelper.java  ProfitLossSlideHelper.java
stock/src/main/java/ysn/com/stock/interceptor/: CapitalUnitInterceptor.java  FenShiUnitInterceptor.java  ProfitLossUnitInterceptor.java
stock/src/main/java/ysn/com/stock/manager/: CapitalDataManager.java  FenShiDataManager.java  FiveDayFenShiDataManager.java  MiniFenShiDataManager.java  ProfitLossDataManager.java
stock/src/main/java/ysn/com/stock/paint/: LazyLinePaint.java  LazyPaint.java  LazyTextPaint.java  QuickPaint.java
stock/src/main/res/values/: attrs.xml  attrs_capital.xml  attrs_fen_shi.xml  attrs_five_day_fen_shi.xml  attrs_grid.xml  attrs_mini_fen_shi.xml  attrs_profit_loss.xml  attrs_stock.xml  colors_capital.xml  colors_mini_fen_shi.xml  colors_stock.xml  strings.xml
(+22 files in other folders)
