<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <ysn.com.stock.view.CapitalView
        android:id="@+id/capital_activity_view1"
        android:layout_width="match_parent"
        android:layout_height="190dp" />

    <ysn.com.stock.view.CapitalView
        android:id="@+id/capital_activity_view2"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginTop="50dp" />
</LinearLayout>