<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ysn="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <ysn.com.stock.view.CapitalView
            android:id="@+id/capital_activity_view1"
            android:layout_width="match_parent"
            android:layout_height="210dp" />

        <ysn.com.stock.view.CapitalView
            android:id="@+id/capital_activity_view2"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_marginTop="50dp"
            ysn:bgColor="@color/capital_bg"
            ysn:colorHorizontalDotted="@color/capital_column_line"
            ysn:colorHorizontalDottedDeepen="@color/capital_column_line"
            ysn:colorVerticalDotted="@color/capital_column_line"
            ysn:financeInFlowColor="@color/capital_finance_in_flow"
            ysn:leftTitle="@string/capital_left_title"
            ysn:mainInFlowColor="@color/capital_main_in_flow"
            ysn:partVertical="2"
            ysn:priceColor="@color/capital_price"
            ysn:retailInFlowColor="@color/capital_retail_in_flow"
            ysn:rightTitle="今日资金净流入(千元)"
            ysn:textColor="@color/capital_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/capital_activity_check_box1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主力净流入"
                android:textColor="@color/capital_main_in_flow" />

            <CheckBox
                android:id="@+id/capital_activity_check_box2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="散户净流入"
                android:textColor="@color/capital_retail_in_flow" />
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>