<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ysn="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <ysn.com.stock.view.FiveDayFenShiView
            android:id="@+id/five_day_fen_shi_activity_view1"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            ysn:fdfsv_is_enabled_bottom_tab="true"
            ysn:fdfsv_is_enabled_slide="true" />

        <ysn.com.stock.view.FiveDayFenShiView
            android:id="@+id/five_day_fen_shi_activity_view2"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginTop="20dp"
            ysn:fdfsv_is_enabled_bottom_tab="true"
            ysn:fdfsv_is_enabled_slide="true" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>