<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/main_activity_fen_shi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_fen_shi" />

    <Button
        android:id="@+id/main_activity_five_day_fen_shi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_five_day_fen_shi" />

    <Button
        android:id="@+id/main_activity_capital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_capital" />

    <Button
        android:id="@+id/main_activity_mini_fen_shi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_mini_fen_shi" />

    <Button
        android:id="@+id/main_activity_profit_loss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_profit_loss" />
</LinearLayout>